COMPOSE_PROJECT_NAME=sage
SAGE_VERSION=0.2.87-2ead171

TTS_KEY=
LATEX_URL=https://sinteze-test.intelektika.lt/latex-renderer/renderLatex
A2F_URL=host.docker.internal:50051
A2F_NAME=/World/audio2face/PlayerStreaming
TTS_URL=https://sinteze.intelektika.lt/synthesis.service/prod/synthesize

